# ActivaCore

./: ActivaCore.sln
ActivaCore.Api/: ActivaCore.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActivaCore.Api/Controllers/: EntidadController.cs  TipoController.cs  WeatherForecastController.cs
ActivaCore.Api/Models/: AppComuna.cs  AppConfig.cs  AppMenu.cs  AppPerfil.cs  AppRegion.cs  Archivo.cs  Categoria.cs  Contacto.cs  CreateEntidad.cs  Descuento.cs  DescuentoTipo.cs  Detalle.cs  DetalleTipo.cs  Documento.cs  DocumentoTipo.cs  Entidad.cs  EntidadCreate.cs  EntidadTipo.cs  EntidadUpdate.cs  Estado.cs  EstadoEntidad.cs  EstadoRelacionLaboral.cs  Impuesto.cs  ImpuestoTipo.cs  Local.cs  LocalTipo.cs  Nave.cs  Operacion.cs  OperacionTipo.cs  Producto.cs  ProductoOperacionMap.cs  ProductoTipo.cs  RelacionComercial.cs  RelacionComercialTipo.cs  RelacionLaboral.cs  Servicio.cs  ServicioTipo.cs  TblDepartment.cs  TblStudent.cs  Tipo.cs  (+2 more)
ActivaCore.Api/Properties/: launchSettings.json
ActivaCore.Application/: ActivaCore.Application.csproj  Class1.cs  EntidadService.cs  TipoService.cs
ActivaCore.Domain/: ActivaCore.Domain.csproj  AppComuna.cs  AppConfig.cs  AppMenu.cs  AppPerfil.cs  AppRegion.cs  Archivo.cs  Categoria.cs  Class1.cs  Contacto.cs  Descuento.cs  DescuentoTipo.cs  Detalle.cs  DetalleTipo.cs  Documento.cs  DocumentoTipo.cs  Entidad.cs  EntidadTipo.cs  Estado.cs  EstadoEntidad.cs  EstadoRelacionLaboral.cs  Impuesto.cs  ImpuestoTipo.cs  Local.cs  LocalTipo.cs  Nave.cs  Operacion.cs  OperacionTipo.cs  Producto.cs  ProductoOperacionMap.cs  ProductoTipo.cs  RelacionComercial.cs  RelacionComercialTipo.cs  RelacionLaboral.cs  Servicio.cs  (+7 more)
ActivaCore.Repository/: ActivaContext.cs  ActivaCore.Repository.csproj  Class1.cs  GenericRepository.cs
(+17 files in other folders)
