<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>204393e6-5b0d-412a-a0ae-aa4b84f34e2a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivaCore.Application\ActivaCore.Application.csproj" />
    <ProjectReference Include="..\ActivaCore.Domain\ActivaCore.Domain.csproj" />
    <ProjectReference Include="..\ActivaCore.Helpers\ActivaCore.Helpers.csproj" />
    <ProjectReference Include="..\ActivaCore.Repository\ActivaCore.Repository.csproj" />
  </ItemGroup>

</Project>
